# SalesforceUtil

./: README.md  pom.xml
src/apex/: UUIDv4.cls
src/main/java/dk/pfrandsen/salesforce/: NSMap.java
src/main/java/dk/pfrandsen/salesforce/soql/: SalesforceQueryBuilder.java  SalesforceSelectBuilder.java
src/test/java/dk/pfrandsen/salesforce/: NSMapTest.java
src/test/java/dk/pfrandsen/salesforce/soql/: SalesforceQueryBuilderTest.java  SalesforceSelectBuilderTest.java
src/test/resources/nsmap/: array1.json
